{
  "name": "geo-info-viewer",
  "private": true,
  "main": "dist-electron/main/main.js",
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "scripts": {
    "dev:renderer": "pnpm --filter frontend dev",
    "dev:electron": "wait-on tcp:5173 && cross-env ELECTRON_RENDERER_URL=http://localhost:5173 electron .",
    "dev:backend": "pnpm --filter backend dev",
    "build:renderer": "pnpm --filter frontend build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:backend": "pnpm --filter backend build",
    "build": "pnpm run build:renderer && pnpm run build:electron",
    "start": "pnpm run build && electron .",
    "test:unit": "pnpm --filter frontend test:unit && pnpm --filter backend test:unit",
    "test:e2e": "cross-env VITE_BACKEND_BASE_URL=http://localhost:3100 pnpm run build && playwright test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "check:type-assertions": "node scripts/check-type-assertions.mjs",
    "typecheck": "pnpm --filter frontend typecheck && pnpm --filter backend typecheck && tsc -p tsconfig.electron.json --noEmit",
    "prepare": "husky"
  },
  "lint-staged": {
    "electron/**/*.ts": "biome lint",
    "frontend/src/**/*.{ts,tsx}": "biome lint",
    "backend/src/**/*.ts": "biome lint"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@playwright/test": "^1.61.1",
    "@types/pg": "^8.20.0",
    "cross-env": "^10.1.0",
    "electron": "^43.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "pg": "^8.22.0",
    "playwright": "^1.61.1",
    "typescript": "^6.0.3",
    "wait-on": "^9.0.10"
  }
}
